# MyMarketProject

./: build.gradle  settings.gradle
src/main/java/com/mymarketproject/demo/: DemoApplication.java
src/main/java/com/mymarketproject/demo/controller/: BoardController.java  HomeController.java
src/main/java/com/mymarketproject/demo/dto/: BoardDTO.java
src/main/java/com/mymarketproject/demo/entity/: BaseEntity.java  BoardEntity.java
src/main/java/com/mymarketproject/demo/repository/: BoardRepository.java
src/main/java/com/mymarketproject/demo/service/: BoardService.java
src/main/java/com/mypagingboard/demo/: DemoApplication.java  MyMarketControllerApplication.java
src/main/java/com/mypagingboard/demo/controller/: BoardController.java  DownloadUtil.java  FileController.java  HomeController.java
src/main/java/com/mypagingboard/demo/dto/: BoardDTO.java
src/main/java/com/mypagingboard/demo/entity/: BaseEntity.java  BoardEntity.java
src/main/java/com/mypagingboard/demo/repository/: BoardRepository.java
src/main/java/com/mypagingboard/demo/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  list.html  paging.html  update.html
src/test/java/com/mymarketproject/demo/: DemoApplicationTests.java
src/test/java/com/mypagingboard/demo/: DemoApplicationTests.java
